Interval        {{ collectd_scrap_interval }}
Timeout         {{ collectd_timeout }}
ReadThreads     {{ collectd_read_threads }}
WriteThreads    {{ collectd_write_threads }}

Hostname "{{ hostvars[inventory_hostname]['ansible_hostname'] }}"

<Include "/opt/collectd/etc/collectd.conf.d">
  Filter "*.conf"
</Include>

